# jasper_dynamic

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: H2Database.java  HolidaysData.java
src/main/java/org/example/model/: Holiday.java
src/main/java/org/example/reports/: BarChartReport.java  CrosstabReport.java  SimpleHolidaysReport.java
